<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拨号密码:" />

        <com.mobimvp.privacybox.ui.widgets.ClearEditText
            android:id="@+id/et_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_remobe_number"
            android:editable="false"
            android:hint="请输入至少4位密码"
            android:maxLength="15"
            android:maxLines="1" />
    </LinearLayout>

    <GridView
        android:id="@+id/gv_number_panel"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:horizontalSpacing="6dp"
        android:numColumns="3"
        android:verticalSpacing="6dp" />

    <CheckBox
        android:id="@+id/ck_hide_lanucher"
        style="@style/CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:checked="true"
        android:gravity="center"
        android:text="@string/hide_launcher_tips" />

    <Button
        android:id="@+id/btn_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/cancel" />

</LinearLayout>